@import 'variables';

/* ELEMENT STYLES -------------------- */

* {
  box-sizing: border-box;
}

body {
  background: #e8e7e7; 
  font-family: sans-serif;
}

header {
  color: #FFF;
  padding: 5px 10px;
  text-align: center;
  display: flex;
  align-items: center;
  background-color: #7189b9;
  border-bottom: solid 2px #D4CAFF;
}

header h1 {
  flex-grow: 1;
  font-size: 1.5em;
  letter-spacing: 2px;
  font-weight: normal;
  text-transform: none;
  text-decoration: underline;
}

/* FORMS */

form {
  display: flex;
  background-color: #8063FA;
}

input[type=text] {
  flex-grow: 1;
  border-width: 0 0 1px 0;
  margin: 15px 10px 15px 15px;
  padding: 10px;
  border-radius: 5px;
  background-color: #5B45B9;
  border-style: none;
  text-shadow: none;
  text-transform: uppercase;
  color: #C7BCF8;
  letter-spacing: 2px;
  outline: none;
}

input[type=text]::-webkit-input-placeholder{
  color: #C7BCF8;
  letter-spacing: 2px;
}

input[type=text]:focus{
  background-color: rgba(0, 0, 0, 0.2);
}

input[type=submit] {
  display: block;
  font-size: .6em;
  margin: 15px 15px 15px 0; 
  padding: 10px;
  background-color: #44338D;
  border-radius: 5px;
  border: none;
  color: #fff;
  letter-spacing: 2px;
  font-weight: bold;
  text-shadow: none;
  text-transform: uppercase;
  cursor: pointer;
}

button, 
input[type=submit] {
  outline: none;
  transition: background-color 0.2s ease,
              color 0.2s ease;
}

/* ICONS */

svg {
  width: 28px;
  height: 19px;
  margin-right: 5px;
  fill: #F0F0F0;
}

.is-high-score {
  fill: #FFC657;
  animation: grow 0.35s ease-in-out;
  transform-origin: 50% 50%;
}

@keyframes grow {
  50% { transform: scale(1.4) rotate(-3deg); }
}

/* COMPONENT STYLES -------------------- */

.preset-builder {
  background: #fff;
  width: 700px;
  margin: 70px auto;
  box-shadow: 0 2px 0 rgb(133, 104, 250);
  border-radius: 6px;
  overflow: hidden;
}

.preset {
  display: flex;
  font-size: 1.2em;
  border-bottom: solid 2px #EEEEEE;
  letter-spacing: 2px;
  flex-flow: row wrap;
}

  .preset:last-of-type {
    border-bottom-color: #D4CAFF;
  }

  .preset-name:hover .remove-preset {
    visibility: visible;
  }

  .preset-name,
  .card-count {
    color: #2F2366;
  }

  .preset-name {
    flex-grow: 1;
    line-height: 3.5em;
    padding-left: 10px;
    cursor: pointer;
  }

  .remove-preset {
    font-size: 1.15em;
    border: none;
    outline: none;
    visibility: hidden;
    color: #EF5350;
    cursor: pointer;
    margin: 0 10px 0 0;
    padding: 0;
    background: none;
  }

.preset-details {
  flex-basis: 100%;
  max-height: 0;
  overflow: hidden;
  padding: 0;
  transition: .3s;
  padding: 0 20px;
  background-color: #e1eafb;
  border-right: 1px solid #cfcfcf;  
  border-left: 10px solid #7189b9; 
  display: flex;
}
  
  .card-container {
    display: flex;
    flex-wrap: wrap;

    .card {
      flex-basis: 20%;
      padding: 5px;
    }
  }

  .card {
    position: relative;

    .card-title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 0 5px;
      width: 100%;
      max-width: 100%; 
      text-align: center;
      font-size: .6em;
      line-height: 2;
    }

    .card-img {
      min-height: 180px;
      background-color: #ececec;
      height: 100%;
    }

    .card-description {
      display: none; /*tmp*/
    }
  }

  .preset.show {
    .preset-details {
      padding: 20px;  
      max-height: 450px;
    }
  }

.stats {
  margin: 0 0 0 28px;
  font-weight: normal;
  width: 170px;
}

  .stats td:first-child {
    text-align: right;
    font-weight: normal;
    letter-spacing: 2px;
    font-size: .7em;
  }

  .stats td:last-child {
    text-align: left;
  }

.actions {
  display: flex;
  width: 170px;
  border: 1px solid #c5c5c5;
}

  .button-action {
    border: none;
    font-size: 1.15em;
    font-weight: bold;
    color: #B0AEBA;
    background-color: #DCDCDC;
    display: block;
    padding: 20px 20px;
    cursor: pointer;
    outline: none;
  }

  .button-action:hover {
    color: #fff;
  }

  .delete:hover {
    background: #EF5350;
  }

  .card-count {
    flex-grow: 1;
    text-align: center;
    font-family: Trebuchet Ms;
    font-size: .8em;
    line-height: 1em;
    padding: 25px 10px;
    align-self: center;
  }